{
  "name": "odzivnik-vercel",
  "version": "0.1.0",
  "description": "AI avtomatizacija klepeta (Fanvue najprej) - webhook arhitektura za Vercel",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "openai": "^4.60.0"
  }
}
